# legacy-spring-jwt-login

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring_jwt_server/: Application.java
src/main/java/com/spring_jwt_server/common/config/: JasyptConfig.java  JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spring_jwt_server/common/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/spring_jwt_server/controller/: SignController.java
src/main/java/com/spring_jwt_server/domain/: Login.java
src/main/java/com/spring_jwt_server/domain/token/: AbstractBaseEnumConverter.java  BaseEnumCode.java  Token.java  TokenRepository.java  UseCode.java  UseCodeConverter.java
src/main/java/com/spring_jwt_server/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring_jwt_server/service/sign/: SignService.java  SignServiceImpl.java
src/main/java/com/spring_jwt_server/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/spring_jwt_server/service/user/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/spring_jwt_server/common/config/: JasyptConfigTest.java
src/test/java/com/spring_jwt_server/controller/: SignControllerTest.java
